<!DOCTYPE html>
<html lang="Español">

<head>
       
     <link rel="stylesheet" href="CVweb.css">
    <title>CurriculumWeb</title>
</head>

<body>
    <div class="cv-grid">
    
        
      
            
            <img class="cara" src="foto cara.png">
            
            <div class="nombre">
            <h1 >Valentina Loza</h1>
            <h2 >Técnica Aeronáutica </h2>
            </div>
            
             <div class="sobremi">
            <h3 >Sobre mi:</h3>
             <h1>Tengo 21 años, soy una persona responsable con ganas de seguir creciendo en el
                ambito tanto de la tecnología como en la aviación. Cuento con una experiencia versátil, lo que me dió
                una mirada técnica y práctica en diferentes áreas. Disfruto mucho los desafíos que implican seguir
                creciendo.</h1>
            <ul >
                <li >Capacidad de adaptacion.</li>
                <li >Proactiva.</li>
                <li >Resolución de problemas.</li>
                <li >Trabajo en equipo.</li>
                <li >Aprendizaje rapido.</li>
            </ul>
           
            <h2>Mi objetivo profesional es seguir desarrollandome en roles que me permitan combinar mis
                conocimientos técnicos, los procesos y la mejora continua</h2>
               
</div>

        

 

    
       
            <div class="contacto">
            <h1>Contacto
                <img class="icono" src="telefono.png">
                <p class="info">11-3594-1335</p>
                <img class="icono" src="mail.png">
                <p class="info">valulozavml11@gmail.com</p>
                <img class="icono" src="ubi.png">
                <p class="info">Thames 689, Villa Luzuriaga</p>
            </h1>
            </div>

            <div class="idiomas">
            <h1 >Idiomas
                <ul >
                    <li >Español:nativo.</li>
                    <li >ingles avanzado:escrito y conversacional.</li>
                </ul>
            </h1>
        
       


    </div>
    
        
            <div class="experiencia">
            <h1 >EXPERIENCIA LABORAL</h1>
            <h2 >OFICIAL ESPECIALIZADO</h2>
            <h3 >Julio 2024-Actualidad | Silogic SRL</h3>
            <ul >
                <li >Armado íntegro de tableros automatizados.</li>
                <li >Armado de estructura de cablecanales.</li>
                <li >Cableado de los tableros.</li>
                <li >Pre-FAT de los tableros.</li>
            </ul>
            <h2 >TÉCNICA AERONÁUTICA</h2>
            <h3 >Febrero 2023-Julio 2024 | Cedma S.A</h3>
            <ul >
                <li >Mantenimiento de aeronaves:Bombardier Learjet 25 y 35 serie. SA-226 y SA-227. Turbo
                    Commander.PA 38-112, PA 28-140, Cessna 150 y 182.</li>
                <li >Oficina técnica: llevar horas de vuelo a aeronaves, tiempo de vencimiento de
                    instrumentos, armado de ordenes de trabajo.</li>
                <li >Asistencia en el orden y contabilidad de pañol.</li>
            </ul>
            </div>
        

    
    
        
            <div class="estudio">
            <h1 >EDUCACIÓN</h1>
            <h3 >2016 - 2022</h3>
            <h2 >Técnico aeronáutico</h2>
            <h4 >E.E.S.T N°8 Jorge Newbery</h4>

            <div class="ingles">
            <h3 >2016 - 2022</h3>
            <h2 >Curso de ingles</h2>
            <h4 >Virtual English Institute</h4>
            </div>

            <h3>Febrero 2025 - Actualidad</h3>
            <h5 >Tecnicatura superior en desarrollo de software</h5>
            <h4 >Centro Regional Universitario Ituzaingo</h4>
        </div>
        </div>
   
    
</body>

</html>